name: Generate Datas

on:
  schedule: # jalankan setiap 12 jam
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    permissions: # ✅ kasih izin write ke repo
      contents: write
    steps:
      # Snake Animation
      - name: Generate snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: raihanrama
          outputs: dist/github-contribution-grid-snake.svg

      # Deploy hasil ke branch output
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
